{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDbContextConnection": "Server=tcp:deckdreamserver.database.windows.net,1433;Initial Catalog=DeckDreamsDatabase;Persist Security Info=False;User ID=ST10261605;Password=Azureiscool45!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=120;",
    "AzureStorage": "DefaultEndpointsProtocol=https;AccountName=samiyavawdastorage;AccountKey=6y1TtM0mUCqFyaSq88z32MxW3QiTJVRugEWCWqnaalja+SB7aGVEaDcVySzcDOuY2VyVa0WrbOls+AStG+qkdQ==;EndpointSuffix=core.windows.net"
  }
}
